# MyRemoteBackUp

./: .gitignore  README.md  pom.xml
MRBClient/: pom.xml
MRBClient/src/main/java/: LoginController.java  Main.java  MainController.java  Network.java  NewFolderController.java  RegisterController.java  RenameController.java
MRBClient/src/main/resources/: Login.fxml  MRBMain.fxml  NewFolder.fxml  Register.fxml  Rename.fxml
MRBServer/: pom.xml  sql_scripts.sql
MRBServer/src/main/java/: MRBServer.java
MRBServer/src/main/java/dao/: UserDao.java  UserDaoImpl.java
MRBServer/src/main/java/handlers/: MRBServerInboundHandler.java  MRBServerOutboundHandler.java
MRBServer/src/main/java/models/: User.java
MRBServer/src/main/java/services/: UserService.java
MRBServer/src/main/java/util/: HibernateSessionFactoryUtil.java  PassUtil.java
MRBServer/src/main/resources/: hibernate.cfg.xml
common/: pom.xml
common/src/main/java/files/: FileMessageProcessor.java  FilePart.java  FileType.java
common/src/main/java/message/: AbstractMessage.java  FileMessage.java  FilePartMessage.java  MRBMessage.java  MessageType.java
